{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": false,
    "rootDir": "./src",
    "outDir": "./dist/cjs",
    "removeComments": true,
    "declaration": false,
    "sourceMap": true,
    "noEmit": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
